-- Generated by Oracle SQL Developer Data Modeler 21.2.0.183.1957
--   at:        2021-10-11 01:56:25 MSK
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE action (
    action_id  INTEGER NOT NULL,
    name       VARCHAR2(30) NOT NULL,
    permission VARCHAR2(1 CHAR) NOT NULL
);

ALTER TABLE action ADD CHECK ( action_id = 1 );

ALTER TABLE action
    ADD CHECK ( permission IN ( 'N', 'Y' ) );

ALTER TABLE action ADD CONSTRAINT action_pk PRIMARY KEY ( action_id );

CREATE TABLE action_user (
    action_id INTEGER NOT NULL,
    user_id   INTEGER NOT NULL
);

ALTER TABLE action_user ADD CHECK ( action_id = 1 );

ALTER TABLE action_user ADD CHECK ( user_id = 1 );

ALTER TABLE action_user ADD CONSTRAINT action_user_pk PRIMARY KEY ( action_id,
                                                                    user_id );

CREATE TABLE album (
    album_id         INTEGER NOT NULL,
    name             VARCHAR2(100) NOT NULL,
    album_cover_path VARCHAR2(255) NOT NULL,
    release_date     DATE NOT NULL,
    favorite         VARCHAR2(1 CHAR) NOT NULL,
    record_label_id  INTEGER NOT NULL,
    musician_id      INTEGER NOT NULL
);

ALTER TABLE album ADD CHECK ( album_id = 1 );

ALTER TABLE album
    ADD CHECK ( favorite IN ( 'N', 'Y' ) );

ALTER TABLE album ADD CHECK ( record_label_id = 1 );

ALTER TABLE album ADD CHECK ( musician_id = 1 );

ALTER TABLE album ADD CONSTRAINT album_pk PRIMARY KEY ( album_id );

CREATE TABLE album_user (
    album_id INTEGER NOT NULL,
    user_id  INTEGER NOT NULL
);

ALTER TABLE album_user ADD CHECK ( album_id = 1 );

ALTER TABLE album_user ADD CHECK ( user_id = 1 );

ALTER TABLE album_user ADD CONSTRAINT album_user_pk PRIMARY KEY ( album_id,
                                                                  user_id );

CREATE TABLE author (
    author_id INTEGER NOT NULL,
    full_name VARCHAR2(150) NOT NULL
);

ALTER TABLE author ADD CHECK ( author_id = 1 );

ALTER TABLE author ADD CONSTRAINT author_pk PRIMARY KEY ( author_id );

CREATE TABLE author_song (
    song_id   INTEGER NOT NULL,
    author_id INTEGER NOT NULL
);

ALTER TABLE author_song ADD CHECK ( song_id = 1 );

ALTER TABLE author_song ADD CHECK ( author_id = 1 );

ALTER TABLE author_song ADD CONSTRAINT author_song_pk PRIMARY KEY ( song_id,
                                                                    author_id );

CREATE TABLE genre (
    genre_id INTEGER NOT NULL,
    name     VARCHAR2(30) NOT NULL
);

ALTER TABLE genre ADD CHECK ( genre_id = 1 );

ALTER TABLE genre ADD CONSTRAINT genre_pk PRIMARY KEY ( genre_id );

CREATE TABLE genre_song (
    genre_id INTEGER NOT NULL,
    song_id  INTEGER NOT NULL
);

ALTER TABLE genre_song ADD CHECK ( genre_id = 1 );

ALTER TABLE genre_song ADD CHECK ( song_id = 1 );

ALTER TABLE genre_song ADD CONSTRAINT genre_song_pk PRIMARY KEY ( genre_id,
                                                                  song_id );

CREATE TABLE musician (
    musician_id     INTEGER NOT NULL,
    name            VARCHAR2(150) NOT NULL,
    logo_path       VARCHAR2(255) NOT NULL,
    foundation_year SMALLINT NOT NULL,
    brief_biography CLOB,
    favorite        VARCHAR2(1 CHAR) NOT NULL,
    record_label_id INTEGER NOT NULL
);

ALTER TABLE musician ADD CHECK ( musician_id = 1 );

ALTER TABLE musician ADD CHECK ( foundation_year BETWEEN 1 AND 9999 );

ALTER TABLE musician
    ADD CHECK ( favorite IN ( 'N', 'Y' ) );

ALTER TABLE musician ADD CHECK ( record_label_id = 1 );

ALTER TABLE musician ADD CONSTRAINT musician_pk PRIMARY KEY ( musician_id );

CREATE TABLE musician_user (
    musician_id INTEGER NOT NULL,
    user_id     INTEGER NOT NULL
);

ALTER TABLE musician_user ADD CHECK ( musician_id = 1 );

ALTER TABLE musician_user ADD CHECK ( user_id = 1 );

ALTER TABLE musician_user ADD CONSTRAINT musician_user_pk PRIMARY KEY ( musician_id,
                                                                        user_id );

CREATE TABLE playlist (
    playlist_id INTEGER NOT NULL,
    name        VARCHAR2(150) NOT NULL,
    description CLOB,
    user_id     INTEGER NOT NULL
);

ALTER TABLE playlist ADD CHECK ( playlist_id = 1 );

ALTER TABLE playlist ADD CHECK ( user_id = 1 );

ALTER TABLE playlist ADD CONSTRAINT playlist_pk PRIMARY KEY ( playlist_id );

CREATE TABLE record_label (
    record_label_id INTEGER NOT NULL,
    name            VARCHAR2(100) NOT NULL
);

ALTER TABLE record_label ADD CHECK ( record_label_id = 1 );

ALTER TABLE record_label ADD CONSTRAINT record_label_pk PRIMARY KEY ( record_label_id );

CREATE TABLE song (
    song_id  INTEGER NOT NULL,
    name     VARCHAR2(100) NOT NULL,
    duration DATE NOT NULL,
    favorite VARCHAR2(1 CHAR) NOT NULL,
    album_id INTEGER NOT NULL
);

ALTER TABLE song ADD CHECK ( song_id = 1 );

ALTER TABLE song
    ADD CHECK ( favorite IN ( 'N', 'Y' ) );

ALTER TABLE song ADD CHECK ( album_id = 1 );

ALTER TABLE song ADD CONSTRAINT song_pk PRIMARY KEY ( song_id );

CREATE TABLE song_playlist (
    song_id     INTEGER NOT NULL,
    playlist_id INTEGER NOT NULL
);

ALTER TABLE song_playlist ADD CHECK ( song_id = 1 );

ALTER TABLE song_playlist ADD CHECK ( playlist_id = 1 );

ALTER TABLE song_playlist ADD CONSTRAINT song_playlist_pk PRIMARY KEY ( song_id,
                                                                        playlist_id );

CREATE TABLE "user" (
    user_id              INTEGER NOT NULL,
    username             VARCHAR2(30) NOT NULL,
    password             VARCHAR2(30) NOT NULL,
    email                VARCHAR2(50),
    profile_picture_path VARCHAR2(255),
    musician             VARCHAR2(1 CHAR) NOT NULL,
    staff                VARCHAR2(1 CHAR) NOT NULL
);

ALTER TABLE "user" ADD CHECK ( user_id = 1 );

ALTER TABLE "user"
    ADD CHECK ( musician IN ( 'N', 'Y' ) );

ALTER TABLE "user"
    ADD CHECK ( staff IN ( 'N', 'Y' ) );

ALTER TABLE "user" ADD CONSTRAINT user_pk PRIMARY KEY ( user_id );

ALTER TABLE action_user
    ADD CONSTRAINT action_user_to_action_fk FOREIGN KEY ( action_id )
        REFERENCES action ( action_id );

ALTER TABLE action_user
    ADD CONSTRAINT action_user_to_user_fk FOREIGN KEY ( user_id )
        REFERENCES "user" ( user_id );

ALTER TABLE album
    ADD CONSTRAINT album_musician_fk FOREIGN KEY ( musician_id )
        REFERENCES musician ( musician_id );

ALTER TABLE album
    ADD CONSTRAINT album_record_label_fk FOREIGN KEY ( record_label_id )
        REFERENCES record_label ( record_label_id );

ALTER TABLE album_user
    ADD CONSTRAINT album_user_to_album_fk FOREIGN KEY ( album_id )
        REFERENCES album ( album_id );

ALTER TABLE album_user
    ADD CONSTRAINT album_user_to_user_fk FOREIGN KEY ( user_id )
        REFERENCES "user" ( user_id );

ALTER TABLE author_song
    ADD CONSTRAINT author_song_to_author_fk FOREIGN KEY ( author_id )
        REFERENCES author ( author_id );

ALTER TABLE author_song
    ADD CONSTRAINT author_song_to_song_fk FOREIGN KEY ( song_id )
        REFERENCES song ( song_id );

ALTER TABLE genre_song
    ADD CONSTRAINT genre_song_to_genre_fk FOREIGN KEY ( genre_id )
        REFERENCES genre ( genre_id );

ALTER TABLE genre_song
    ADD CONSTRAINT genre_song_to_song_fk FOREIGN KEY ( song_id )
        REFERENCES song ( song_id );

ALTER TABLE musician
    ADD CONSTRAINT musician_record_label_fk FOREIGN KEY ( record_label_id )
        REFERENCES record_label ( record_label_id );

ALTER TABLE musician_user
    ADD CONSTRAINT musician_user_to_musician_fk FOREIGN KEY ( musician_id )
        REFERENCES musician ( musician_id );

ALTER TABLE musician_user
    ADD CONSTRAINT musician_user_to_user_fk FOREIGN KEY ( user_id )
        REFERENCES "user" ( user_id );

ALTER TABLE playlist
    ADD CONSTRAINT playlist_user_fk FOREIGN KEY ( user_id )
        REFERENCES "user" ( user_id );

ALTER TABLE song
    ADD CONSTRAINT song_album_fk FOREIGN KEY ( album_id )
        REFERENCES album ( album_id );

ALTER TABLE song_playlist
    ADD CONSTRAINT song_playlist_to_playlist_fk FOREIGN KEY ( playlist_id )
        REFERENCES playlist ( playlist_id );

ALTER TABLE song_playlist
    ADD CONSTRAINT song_playlist_to_song_fk FOREIGN KEY ( song_id )
        REFERENCES song ( song_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            15
-- CREATE INDEX                             0
-- ALTER TABLE                             65
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
