<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="06C3F857-D747-3A4F-3636-3C451D97CE8F" name="playlist" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1789AEE7-0FB5-8379-73BB-6D43AD5AD1DE" name="kmtm_action_user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="22234EBD-E21E-6A7B-D7D9-3B0EE25D1481" name="album" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2E54808D-A037-C0A1-83F2-8CB51B0BFA5A" name="genre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2F5D0463-9407-075D-7CE7-BF371EB407C9" name="record_label" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="64C214C8-E519-F877-32CF-87B23475D9E8" name="service_user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="78230563-9D9C-9F91-35A9-B2EA6B7AF52C" name="kmtm_song_playlist" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="87D6D188-2123-2D50-F1B1-B8515B40AA68" name="kmtm_author_song" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="92424CA8-1AC1-64E4-DD79-A4D046CA9138" name="kmtm_genre_song" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A9EF0BEC-1751-4697-5E3A-31F85CB063E2" name="kmtm_musician_user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AB4B5935-216D-1364-23D5-2A53C9420C69" name="musician" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B86F028D-40D5-3DEB-DDD7-F4C05516FA91" name="action" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BB9A3B3B-6978-4E54-D085-FCFC7D28BC51" name="author" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E26EEBAF-EFA1-3A92-1B1B-32C1F12430A8" name="song" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F5584F96-89DD-B1CD-7EF7-EDC9D001A0E6" name="kmtm_album_user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="063FA2DB-C6AC-831F-8F17-87F80D076104" name="author_to_kmtm_author_song" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="BB9A3B3B-6978-4E54-D085-FCFC7D28BC51" propertyTargetId="87D6D188-2123-2D50-F1B1-B8515B40AA68"/>
   <object objectType="Relation" objectID="06EB6A5D-448D-E4A2-6D2C-88D50D3FE76E" name="genre_to_genre_song" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="2E54808D-A037-C0A1-83F2-8CB51B0BFA5A" propertyTargetId="92424CA8-1AC1-64E4-DD79-A4D046CA9138"/>
   <object objectType="Relation" objectID="18536C27-ACE8-2DA1-02B2-EBA9B3EABE85" name="user_to_action_user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="64C214C8-E519-F877-32CF-87B23475D9E8" propertyTargetId="1789AEE7-0FB5-8379-73BB-6D43AD5AD1DE"/>
   <object objectType="Relation" objectID="1A409EE1-83AF-69AF-4F40-2D882B267BB3" name="musician_to_album" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="AB4B5935-216D-1364-23D5-2A53C9420C69" propertyTargetId="22234EBD-E21E-6A7B-D7D9-3B0EE25D1481"/>
   <object objectType="Relation" objectID="1FFA6D86-3FB9-114B-1985-8AADD36167C1" name="user_to_playlist" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="64C214C8-E519-F877-32CF-87B23475D9E8" propertyTargetId="06C3F857-D747-3A4F-3636-3C451D97CE8F"/>
   <object objectType="Relation" objectID="21EE458B-EA35-5F13-4C95-7FE20310BBDB" name="record_label_to_album" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="2F5D0463-9407-075D-7CE7-BF371EB407C9" propertyTargetId="22234EBD-E21E-6A7B-D7D9-3B0EE25D1481"/>
   <object objectType="Relation" objectID="28358227-F879-85E0-C723-EA950A3F5103" name="song_to_kmtm_author_song" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="E26EEBAF-EFA1-3A92-1B1B-32C1F12430A8" propertyTargetId="87D6D188-2123-2D50-F1B1-B8515B40AA68"/>
   <object objectType="Relation" objectID="29AE0DF2-C56E-9971-B5F1-CD0C5BD447FC" name="record_label_to_musician" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="2F5D0463-9407-075D-7CE7-BF371EB407C9" propertyTargetId="AB4B5935-216D-1364-23D5-2A53C9420C69"/>
   <object objectType="Relation" objectID="312859D7-3F39-4D61-A813-626BABBF4688" name="playlist_to_song_playlist" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="06C3F857-D747-3A4F-3636-3C451D97CE8F" propertyTargetId="78230563-9D9C-9F91-35A9-B2EA6B7AF52C"/>
   <object objectType="Relation" objectID="3EFB8F06-309D-D186-7641-04A92AD324E7" name="action_to_action_user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="B86F028D-40D5-3DEB-DDD7-F4C05516FA91" propertyTargetId="1789AEE7-0FB5-8379-73BB-6D43AD5AD1DE"/>
   <object objectType="Relation" objectID="7DD6FCDA-DFAC-2BEF-3928-3A181D33B595" name="user_to_album_userv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="64C214C8-E519-F877-32CF-87B23475D9E8" propertyTargetId="F5584F96-89DD-B1CD-7EF7-EDC9D001A0E6"/>
   <object objectType="Relation" objectID="8338881C-C196-C6C5-DF6B-FDA143A8E7E8" name="user_to_musician_userv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="64C214C8-E519-F877-32CF-87B23475D9E8" propertyTargetId="A9EF0BEC-1751-4697-5E3A-31F85CB063E2"/>
   <object objectType="Relation" objectID="9B8A4A22-2B02-5C8E-AA0C-73034B23D867" name="album_to_album_userv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="22234EBD-E21E-6A7B-D7D9-3B0EE25D1481" propertyTargetId="F5584F96-89DD-B1CD-7EF7-EDC9D001A0E6"/>
   <object objectType="Relation" objectID="A960C0C2-F02F-25E2-30A7-67C9A3CF1909" name="song_to_song_playlist" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="E26EEBAF-EFA1-3A92-1B1B-32C1F12430A8" propertyTargetId="78230563-9D9C-9F91-35A9-B2EA6B7AF52C"/>
   <object objectType="Relation" objectID="ABF24013-C76E-F796-D541-297736A7A3D9" name="album_to_song" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="22234EBD-E21E-6A7B-D7D9-3B0EE25D1481" propertyTargetId="E26EEBAF-EFA1-3A92-1B1B-32C1F12430A8"/>
   <object objectType="Relation" objectID="B41536AF-AD91-802A-A80F-86CF507149CE" name="song_to_genre_songv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="E26EEBAF-EFA1-3A92-1B1B-32C1F12430A8" propertyTargetId="92424CA8-1AC1-64E4-DD79-A4D046CA9138"/>
   <object objectType="Relation" objectID="C2DE01E6-5A97-DE2B-51BA-6BB2F2D3929C" name="musician_to_musician_user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="AB4B5935-216D-1364-23D5-2A53C9420C69" propertyTargetId="A9EF0BEC-1751-4697-5E3A-31F85CB063E2"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
