<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="1ED9797D-39E9-E741-8CAE-FA8FB5E86A91" name="action" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CFDADD8A-8E95-407E-FFBF-60692B4C1405" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DFB5E281-B922-A601-74C8-89D6F4B252E6" name="album" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CFDADD8A-8E95-407E-FFBF-60692B4C1405" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D6896BF4-56B3-A140-D65F-5F623CEBD509" name="author" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CFDADD8A-8E95-407E-FFBF-60692B4C1405" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="271E48DE-DF3E-44F6-55C6-1859A44D99C1" name="genre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CFDADD8A-8E95-407E-FFBF-60692B4C1405" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B8398FCD-DBCA-4519-E1B3-9D9D1859F063" name="kmtm_action_user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CFDADD8A-8E95-407E-FFBF-60692B4C1405" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="180475A5-9FDD-0D0E-8032-869EB0919B5B" name="kmtm_album_user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CFDADD8A-8E95-407E-FFBF-60692B4C1405" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB36D90C-8952-F376-3E76-79A443968377" name="kmtm_author_song" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CFDADD8A-8E95-407E-FFBF-60692B4C1405" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7873D6E4-64A1-6E09-BBBF-08ADD1212E62" name="kmtm_genre_song" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CFDADD8A-8E95-407E-FFBF-60692B4C1405" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AE64A496-D265-D825-CD2B-45B490FBE8D9" name="kmtm_musician_user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CFDADD8A-8E95-407E-FFBF-60692B4C1405" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D0F1C80A-9AB8-AC52-BD89-918A7ED46177" name="kmtm_song_playlist" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CFDADD8A-8E95-407E-FFBF-60692B4C1405" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99C85078-60E5-E1BC-FD36-A1781768EF09" name="musician" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CFDADD8A-8E95-407E-FFBF-60692B4C1405" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B75520B9-5421-16B8-27BE-7C59A248766F" name="playlist" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CFDADD8A-8E95-407E-FFBF-60692B4C1405" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C446EEBC-E587-E535-B561-7BC384DD7D6E" name="record_label" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CFDADD8A-8E95-407E-FFBF-60692B4C1405" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C13789B0-8DF2-87B8-2EB5-A705A6A55DDC" name="service_user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CFDADD8A-8E95-407E-FFBF-60692B4C1405" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6C5B5BEA-73A0-D055-3C47-B4F07813A20E" name="song" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="CFDADD8A-8E95-407E-FFBF-60692B4C1405" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="9EC3336E-71A5-E156-52EF-18940CE11302" name="fk_album_musician" seqName="seg_0" containerID="DFB5E281-B922-A601-74C8-89D6F4B252E6" refContainerID="99C85078-60E5-E1BC-FD36-A1781768EF09" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CFDADD8A-8E95-407E-FFBF-60692B4C1405" propertySourceId="99C85078-60E5-E1BC-FD36-A1781768EF09" propertyTargetId="DFB5E281-B922-A601-74C8-89D6F4B252E6"/>
   <object objectType="FKIndexAssociation" objectID="6A52C4FD-B536-8A54-A844-C9BF19162DF0" name="fk_album_record_label" seqName="seg_0" containerID="DFB5E281-B922-A601-74C8-89D6F4B252E6" refContainerID="C446EEBC-E587-E535-B561-7BC384DD7D6E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CFDADD8A-8E95-407E-FFBF-60692B4C1405" propertySourceId="C446EEBC-E587-E535-B561-7BC384DD7D6E" propertyTargetId="DFB5E281-B922-A601-74C8-89D6F4B252E6"/>
   <object objectType="FKIndexAssociation" objectID="12992889-C49F-6215-703C-5B037BEF6B40" name="fk_kmtm_action_user_action" seqName="seg_0" containerID="B8398FCD-DBCA-4519-E1B3-9D9D1859F063" refContainerID="1ED9797D-39E9-E741-8CAE-FA8FB5E86A91" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CFDADD8A-8E95-407E-FFBF-60692B4C1405" propertySourceId="1ED9797D-39E9-E741-8CAE-FA8FB5E86A91" propertyTargetId="B8398FCD-DBCA-4519-E1B3-9D9D1859F063"/>
   <object objectType="FKIndexAssociation" objectID="0014922E-E23A-6787-F8E7-500CD77C89D4" name="fk_kmtm_action_user_user" seqName="seg_0" containerID="B8398FCD-DBCA-4519-E1B3-9D9D1859F063" refContainerID="C13789B0-8DF2-87B8-2EB5-A705A6A55DDC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CFDADD8A-8E95-407E-FFBF-60692B4C1405" propertySourceId="C13789B0-8DF2-87B8-2EB5-A705A6A55DDC" propertyTargetId="B8398FCD-DBCA-4519-E1B3-9D9D1859F063"/>
   <object objectType="FKIndexAssociation" objectID="A5F99ED1-9ACB-BD3E-934B-01A43675C9E1" name="fk_kmtm_album_user_album" seqName="seg_0" containerID="180475A5-9FDD-0D0E-8032-869EB0919B5B" refContainerID="DFB5E281-B922-A601-74C8-89D6F4B252E6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CFDADD8A-8E95-407E-FFBF-60692B4C1405" propertySourceId="DFB5E281-B922-A601-74C8-89D6F4B252E6" propertyTargetId="180475A5-9FDD-0D0E-8032-869EB0919B5B"/>
   <object objectType="FKIndexAssociation" objectID="E1157327-A66E-1F56-8A8B-A29BAF1D14E1" name="fk_kmtm_album_user_user" seqName="seg_0" containerID="180475A5-9FDD-0D0E-8032-869EB0919B5B" refContainerID="C13789B0-8DF2-87B8-2EB5-A705A6A55DDC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CFDADD8A-8E95-407E-FFBF-60692B4C1405" propertySourceId="C13789B0-8DF2-87B8-2EB5-A705A6A55DDC" propertyTargetId="180475A5-9FDD-0D0E-8032-869EB0919B5B"/>
   <object objectType="FKIndexAssociation" objectID="51D8F7E5-A722-0B51-B015-C634F53936DC" name="fk_kmtm_author_song_author" seqName="seg_0" containerID="BB36D90C-8952-F376-3E76-79A443968377" refContainerID="D6896BF4-56B3-A140-D65F-5F623CEBD509" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CFDADD8A-8E95-407E-FFBF-60692B4C1405" propertySourceId="D6896BF4-56B3-A140-D65F-5F623CEBD509" propertyTargetId="BB36D90C-8952-F376-3E76-79A443968377"/>
   <object objectType="FKIndexAssociation" objectID="6AE2AF59-1AD4-E716-8A2B-44F2F266F866" name="fk_kmtm_author_song_song" seqName="seg_0" containerID="BB36D90C-8952-F376-3E76-79A443968377" refContainerID="6C5B5BEA-73A0-D055-3C47-B4F07813A20E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CFDADD8A-8E95-407E-FFBF-60692B4C1405" propertySourceId="6C5B5BEA-73A0-D055-3C47-B4F07813A20E" propertyTargetId="BB36D90C-8952-F376-3E76-79A443968377"/>
   <object objectType="FKIndexAssociation" objectID="A9175BD0-BF73-8170-9846-1D976F187E27" name="fk_kmtm_genre_song_genre" seqName="seg_0" containerID="7873D6E4-64A1-6E09-BBBF-08ADD1212E62" refContainerID="271E48DE-DF3E-44F6-55C6-1859A44D99C1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CFDADD8A-8E95-407E-FFBF-60692B4C1405" propertySourceId="271E48DE-DF3E-44F6-55C6-1859A44D99C1" propertyTargetId="7873D6E4-64A1-6E09-BBBF-08ADD1212E62"/>
   <object objectType="FKIndexAssociation" objectID="34F42D7F-47A0-A5FF-5BD7-0838518FEAD5" name="fk_kmtm_genre_song_song" seqName="seg_0" containerID="7873D6E4-64A1-6E09-BBBF-08ADD1212E62" refContainerID="6C5B5BEA-73A0-D055-3C47-B4F07813A20E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CFDADD8A-8E95-407E-FFBF-60692B4C1405" propertySourceId="6C5B5BEA-73A0-D055-3C47-B4F07813A20E" propertyTargetId="7873D6E4-64A1-6E09-BBBF-08ADD1212E62"/>
   <object objectType="FKIndexAssociation" objectID="6A650B4D-5155-3ADE-0733-A3373154E5C9" name="fk_kmtm_musician_user_musician" seqName="seg_0" containerID="AE64A496-D265-D825-CD2B-45B490FBE8D9" refContainerID="99C85078-60E5-E1BC-FD36-A1781768EF09" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CFDADD8A-8E95-407E-FFBF-60692B4C1405" propertySourceId="99C85078-60E5-E1BC-FD36-A1781768EF09" propertyTargetId="AE64A496-D265-D825-CD2B-45B490FBE8D9"/>
   <object objectType="FKIndexAssociation" objectID="A94BEED3-262C-59C6-29D4-5ED12711E41A" name="fk_kmtm_musician_user_user" seqName="seg_0" containerID="AE64A496-D265-D825-CD2B-45B490FBE8D9" refContainerID="C13789B0-8DF2-87B8-2EB5-A705A6A55DDC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CFDADD8A-8E95-407E-FFBF-60692B4C1405" propertySourceId="C13789B0-8DF2-87B8-2EB5-A705A6A55DDC" propertyTargetId="AE64A496-D265-D825-CD2B-45B490FBE8D9"/>
   <object objectType="FKIndexAssociation" objectID="923A515F-4C68-1D1F-3B23-10F1228163CC" name="fk_kmtm_song_playlist_playlist" seqName="seg_0" containerID="D0F1C80A-9AB8-AC52-BD89-918A7ED46177" refContainerID="B75520B9-5421-16B8-27BE-7C59A248766F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CFDADD8A-8E95-407E-FFBF-60692B4C1405" propertySourceId="B75520B9-5421-16B8-27BE-7C59A248766F" propertyTargetId="D0F1C80A-9AB8-AC52-BD89-918A7ED46177"/>
   <object objectType="FKIndexAssociation" objectID="70BCC940-D834-F209-2D80-5570390F3069" name="fk_kmtm_song_playlist_song" seqName="seg_0" containerID="D0F1C80A-9AB8-AC52-BD89-918A7ED46177" refContainerID="6C5B5BEA-73A0-D055-3C47-B4F07813A20E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CFDADD8A-8E95-407E-FFBF-60692B4C1405" propertySourceId="6C5B5BEA-73A0-D055-3C47-B4F07813A20E" propertyTargetId="D0F1C80A-9AB8-AC52-BD89-918A7ED46177"/>
   <object objectType="FKIndexAssociation" objectID="377A52BC-A09A-3BF9-7952-C2FC22DA4D7D" name="fk_musician_record_label" seqName="seg_0" containerID="99C85078-60E5-E1BC-FD36-A1781768EF09" refContainerID="C446EEBC-E587-E535-B561-7BC384DD7D6E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CFDADD8A-8E95-407E-FFBF-60692B4C1405" propertySourceId="C446EEBC-E587-E535-B561-7BC384DD7D6E" propertyTargetId="99C85078-60E5-E1BC-FD36-A1781768EF09"/>
   <object objectType="FKIndexAssociation" objectID="93B84DBC-E5EA-EB6D-AAED-A1DE3993C7EC" name="fk_playlist_service_user" seqName="seg_0" containerID="B75520B9-5421-16B8-27BE-7C59A248766F" refContainerID="C13789B0-8DF2-87B8-2EB5-A705A6A55DDC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CFDADD8A-8E95-407E-FFBF-60692B4C1405" propertySourceId="C13789B0-8DF2-87B8-2EB5-A705A6A55DDC" propertyTargetId="B75520B9-5421-16B8-27BE-7C59A248766F"/>
   <object objectType="FKIndexAssociation" objectID="10AEA294-AD62-83D4-EF41-300FA160E9FE" name="fk_song_album" seqName="seg_0" containerID="6C5B5BEA-73A0-D055-3C47-B4F07813A20E" refContainerID="DFB5E281-B922-A601-74C8-89D6F4B252E6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="CFDADD8A-8E95-407E-FFBF-60692B4C1405" propertySourceId="DFB5E281-B922-A601-74C8-89D6F4B252E6" propertyTargetId="6C5B5BEA-73A0-D055-3C47-B4F07813A20E"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
