<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="CA61EB6C-522C-4154-5C14-5E890D53EA1D" name="action" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9BF6C97D-4B9B-3C48-A587-2D96FBA77127" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="01569068-BF63-25D0-B88C-87D510FC5891" name="album" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9BF6C97D-4B9B-3C48-A587-2D96FBA77127" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3621A30C-77F3-0B9B-7A03-9B4E1DFC05CA" name="author" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9BF6C97D-4B9B-3C48-A587-2D96FBA77127" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="27A74F52-4877-B3B0-C4E6-F1088C968640" name="genre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9BF6C97D-4B9B-3C48-A587-2D96FBA77127" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="913382AD-F67D-3F74-DDA5-4ED7BD0CBD65" name="kmtm_action_user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9BF6C97D-4B9B-3C48-A587-2D96FBA77127" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F7A3245D-818A-A213-4659-3B7614FE25F2" name="kmtm_album_user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9BF6C97D-4B9B-3C48-A587-2D96FBA77127" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B247494-B3F1-1592-15F9-AF2D23B519E5" name="kmtm_author_song" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9BF6C97D-4B9B-3C48-A587-2D96FBA77127" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="79A1B38A-339F-4473-A6A4-EC43BF979EDB" name="kmtm_genre_song" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9BF6C97D-4B9B-3C48-A587-2D96FBA77127" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A26E6361-4F85-BD77-7F48-B14E4BF3B3D1" name="kmtm_musician_user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9BF6C97D-4B9B-3C48-A587-2D96FBA77127" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2BBEE8A9-B49E-7879-89F0-6B33FE1E3556" name="kmtm_song_playlist" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9BF6C97D-4B9B-3C48-A587-2D96FBA77127" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="954EC828-D627-8B15-DB0D-D8D6B00BDF94" name="musician" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9BF6C97D-4B9B-3C48-A587-2D96FBA77127" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="238D70AC-2E56-3A80-8110-2A5560308A68" name="playlist" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9BF6C97D-4B9B-3C48-A587-2D96FBA77127" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="600C3B4B-AF1B-59E0-90D4-15C0ACA6646C" name="record_label" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9BF6C97D-4B9B-3C48-A587-2D96FBA77127" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="17F0CB87-1EC7-B6AD-EC1C-8C2FBAF190CD" name="service_user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9BF6C97D-4B9B-3C48-A587-2D96FBA77127" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5262A402-1CF5-BD1C-DA2E-A50C6EC9BE55" name="song" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9BF6C97D-4B9B-3C48-A587-2D96FBA77127" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="B5349694-350E-C06A-49AA-90C8060A848F" name="fk_action_kmtm_action_user" seqName="seg_0" containerID="913382AD-F67D-3F74-DDA5-4ED7BD0CBD65" refContainerID="CA61EB6C-522C-4154-5C14-5E890D53EA1D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9BF6C97D-4B9B-3C48-A587-2D96FBA77127" propertySourceId="CA61EB6C-522C-4154-5C14-5E890D53EA1D" propertyTargetId="913382AD-F67D-3F74-DDA5-4ED7BD0CBD65"/>
   <object objectType="FKIndexAssociation" objectID="7E3C43C4-B758-B6F9-6774-1E150E91928E" name="fk_album_kmtm_album_user" seqName="seg_0" containerID="F7A3245D-818A-A213-4659-3B7614FE25F2" refContainerID="01569068-BF63-25D0-B88C-87D510FC5891" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9BF6C97D-4B9B-3C48-A587-2D96FBA77127" propertySourceId="01569068-BF63-25D0-B88C-87D510FC5891" propertyTargetId="F7A3245D-818A-A213-4659-3B7614FE25F2"/>
   <object objectType="FKIndexAssociation" objectID="82FF0040-2CC6-EE43-5A98-B1AEA2C07272" name="fk_album_musician" seqName="seg_0" containerID="01569068-BF63-25D0-B88C-87D510FC5891" refContainerID="954EC828-D627-8B15-DB0D-D8D6B00BDF94" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9BF6C97D-4B9B-3C48-A587-2D96FBA77127" propertySourceId="954EC828-D627-8B15-DB0D-D8D6B00BDF94" propertyTargetId="01569068-BF63-25D0-B88C-87D510FC5891"/>
   <object objectType="FKIndexAssociation" objectID="F7390D3D-1B28-1947-52A0-9FBFB11686A1" name="fk_album_record_label" seqName="seg_0" containerID="01569068-BF63-25D0-B88C-87D510FC5891" refContainerID="600C3B4B-AF1B-59E0-90D4-15C0ACA6646C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9BF6C97D-4B9B-3C48-A587-2D96FBA77127" propertySourceId="600C3B4B-AF1B-59E0-90D4-15C0ACA6646C" propertyTargetId="01569068-BF63-25D0-B88C-87D510FC5891"/>
   <object objectType="FKIndexAssociation" objectID="C1BE21C9-1DCE-9229-F7F2-DB1DD941915E" name="fk_author_kmtm_author_song" seqName="seg_0" containerID="0B247494-B3F1-1592-15F9-AF2D23B519E5" refContainerID="3621A30C-77F3-0B9B-7A03-9B4E1DFC05CA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9BF6C97D-4B9B-3C48-A587-2D96FBA77127" propertySourceId="3621A30C-77F3-0B9B-7A03-9B4E1DFC05CA" propertyTargetId="0B247494-B3F1-1592-15F9-AF2D23B519E5"/>
   <object objectType="FKIndexAssociation" objectID="3E0B7EC4-3B5F-8474-BCB9-EA7AD63A3FD6" name="fk_genre_kmtm_genre_song" seqName="seg_0" containerID="79A1B38A-339F-4473-A6A4-EC43BF979EDB" refContainerID="27A74F52-4877-B3B0-C4E6-F1088C968640" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9BF6C97D-4B9B-3C48-A587-2D96FBA77127" propertySourceId="27A74F52-4877-B3B0-C4E6-F1088C968640" propertyTargetId="79A1B38A-339F-4473-A6A4-EC43BF979EDB"/>
   <object objectType="FKIndexAssociation" objectID="CE101F71-B38E-A987-7674-D8E9F4A57EAD" name="fk_musician_kmtm_musician_user" seqName="seg_0" containerID="A26E6361-4F85-BD77-7F48-B14E4BF3B3D1" refContainerID="954EC828-D627-8B15-DB0D-D8D6B00BDF94" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9BF6C97D-4B9B-3C48-A587-2D96FBA77127" propertySourceId="954EC828-D627-8B15-DB0D-D8D6B00BDF94" propertyTargetId="A26E6361-4F85-BD77-7F48-B14E4BF3B3D1"/>
   <object objectType="FKIndexAssociation" objectID="D2B8245E-FB4C-E748-F31D-08DBF30BEB1E" name="fk_musician_record_label" seqName="seg_0" containerID="954EC828-D627-8B15-DB0D-D8D6B00BDF94" refContainerID="600C3B4B-AF1B-59E0-90D4-15C0ACA6646C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9BF6C97D-4B9B-3C48-A587-2D96FBA77127" propertySourceId="600C3B4B-AF1B-59E0-90D4-15C0ACA6646C" propertyTargetId="954EC828-D627-8B15-DB0D-D8D6B00BDF94"/>
   <object objectType="FKIndexAssociation" objectID="ABDED998-B554-DE6A-5DED-9EAD3A18382F" name="fk_playlist_kmtm_song_playlist" seqName="seg_0" containerID="2BBEE8A9-B49E-7879-89F0-6B33FE1E3556" refContainerID="238D70AC-2E56-3A80-8110-2A5560308A68" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9BF6C97D-4B9B-3C48-A587-2D96FBA77127" propertySourceId="238D70AC-2E56-3A80-8110-2A5560308A68" propertyTargetId="2BBEE8A9-B49E-7879-89F0-6B33FE1E3556"/>
   <object objectType="FKIndexAssociation" objectID="E9EE6E61-CCA8-7EBA-1246-EF5CAF839339" name="fk_playlist_user" seqName="seg_0" containerID="238D70AC-2E56-3A80-8110-2A5560308A68" refContainerID="17F0CB87-1EC7-B6AD-EC1C-8C2FBAF190CD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9BF6C97D-4B9B-3C48-A587-2D96FBA77127" propertySourceId="17F0CB87-1EC7-B6AD-EC1C-8C2FBAF190CD" propertyTargetId="238D70AC-2E56-3A80-8110-2A5560308A68"/>
   <object objectType="FKIndexAssociation" objectID="EDF564DC-7EBB-9272-1817-DA328408C1E8" name="fk_song_album" seqName="seg_0" containerID="5262A402-1CF5-BD1C-DA2E-A50C6EC9BE55" refContainerID="01569068-BF63-25D0-B88C-87D510FC5891" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9BF6C97D-4B9B-3C48-A587-2D96FBA77127" propertySourceId="01569068-BF63-25D0-B88C-87D510FC5891" propertyTargetId="5262A402-1CF5-BD1C-DA2E-A50C6EC9BE55"/>
   <object objectType="FKIndexAssociation" objectID="6F26E176-A60E-112D-9F1B-160D6D51BF1A" name="fk_song_kmtm_author_song" seqName="seg_0" containerID="0B247494-B3F1-1592-15F9-AF2D23B519E5" refContainerID="5262A402-1CF5-BD1C-DA2E-A50C6EC9BE55" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9BF6C97D-4B9B-3C48-A587-2D96FBA77127" propertySourceId="5262A402-1CF5-BD1C-DA2E-A50C6EC9BE55" propertyTargetId="0B247494-B3F1-1592-15F9-AF2D23B519E5"/>
   <object objectType="FKIndexAssociation" objectID="949C1A90-E4F9-4D81-5AA8-C1E6AD9932DE" name="fk_song_kmtm_genre_song" seqName="seg_0" containerID="79A1B38A-339F-4473-A6A4-EC43BF979EDB" refContainerID="5262A402-1CF5-BD1C-DA2E-A50C6EC9BE55" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9BF6C97D-4B9B-3C48-A587-2D96FBA77127" propertySourceId="5262A402-1CF5-BD1C-DA2E-A50C6EC9BE55" propertyTargetId="79A1B38A-339F-4473-A6A4-EC43BF979EDB"/>
   <object objectType="FKIndexAssociation" objectID="09812596-7FB7-DBF1-DB9E-422820E78A00" name="fk_song_kmtm_song_playlist" seqName="seg_0" containerID="2BBEE8A9-B49E-7879-89F0-6B33FE1E3556" refContainerID="5262A402-1CF5-BD1C-DA2E-A50C6EC9BE55" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9BF6C97D-4B9B-3C48-A587-2D96FBA77127" propertySourceId="5262A402-1CF5-BD1C-DA2E-A50C6EC9BE55" propertyTargetId="2BBEE8A9-B49E-7879-89F0-6B33FE1E3556"/>
   <object objectType="FKIndexAssociation" objectID="45692C78-45AA-D442-AB1D-910A797A73DE" name="fk_user_kmtm_action_user" seqName="seg_0" containerID="913382AD-F67D-3F74-DDA5-4ED7BD0CBD65" refContainerID="17F0CB87-1EC7-B6AD-EC1C-8C2FBAF190CD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9BF6C97D-4B9B-3C48-A587-2D96FBA77127" propertySourceId="17F0CB87-1EC7-B6AD-EC1C-8C2FBAF190CD" propertyTargetId="913382AD-F67D-3F74-DDA5-4ED7BD0CBD65"/>
   <object objectType="FKIndexAssociation" objectID="78A3F85D-927B-DB22-A30E-97B030E1F308" name="fk_user_kmtm_album_user" seqName="seg_0" containerID="F7A3245D-818A-A213-4659-3B7614FE25F2" refContainerID="17F0CB87-1EC7-B6AD-EC1C-8C2FBAF190CD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9BF6C97D-4B9B-3C48-A587-2D96FBA77127" propertySourceId="17F0CB87-1EC7-B6AD-EC1C-8C2FBAF190CD" propertyTargetId="F7A3245D-818A-A213-4659-3B7614FE25F2"/>
   <object objectType="FKIndexAssociation" objectID="91337EA9-5DBF-0A90-713F-A32E42D90084" name="fk_user_kmtm_musician_user" seqName="seg_0" containerID="A26E6361-4F85-BD77-7F48-B14E4BF3B3D1" refContainerID="17F0CB87-1EC7-B6AD-EC1C-8C2FBAF190CD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9BF6C97D-4B9B-3C48-A587-2D96FBA77127" propertySourceId="17F0CB87-1EC7-B6AD-EC1C-8C2FBAF190CD" propertyTargetId="A26E6361-4F85-BD77-7F48-B14E4BF3B3D1"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
