<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="06C3F857-D747-3A4F-3636-3C451D97CE8F" name="playlist" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1789AEE7-0FB5-8379-73BB-6D43AD5AD1DE" name="action_user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="22234EBD-E21E-6A7B-D7D9-3B0EE25D1481" name="album" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2E54808D-A037-C0A1-83F2-8CB51B0BFA5A" name="genre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2F5D0463-9407-075D-7CE7-BF371EB407C9" name="record_label" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="64C214C8-E519-F877-32CF-87B23475D9E8" name="user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="78230563-9D9C-9F91-35A9-B2EA6B7AF52C" name="song_playlist" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="87D6D188-2123-2D50-F1B1-B8515B40AA68" name="author_song" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="92424CA8-1AC1-64E4-DD79-A4D046CA9138" name="genre_song" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A9EF0BEC-1751-4697-5E3A-31F85CB063E2" name="musician_user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AB4B5935-216D-1364-23D5-2A53C9420C69" name="musician" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B86F028D-40D5-3DEB-DDD7-F4C05516FA91" name="action" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BB9A3B3B-6978-4E54-D085-FCFC7D28BC51" name="author" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E26EEBAF-EFA1-3A92-1B1B-32C1F12430A8" name="song" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F5584F96-89DD-B1CD-7EF7-EDC9D001A0E6" name="album_user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="05D061C4-4DDE-C5CA-C995-698AA013EE22" name="user_to_musician_user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="64C214C8-E519-F877-32CF-87B23475D9E8" propertyTargetId="A9EF0BEC-1751-4697-5E3A-31F85CB063E2"/>
   <object objectType="Relation" objectID="1A409EE1-83AF-69AF-4F40-2D882B267BB3" name="musician_to_album" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="AB4B5935-216D-1364-23D5-2A53C9420C69" propertyTargetId="22234EBD-E21E-6A7B-D7D9-3B0EE25D1481"/>
   <object objectType="Relation" objectID="1FFA6D86-3FB9-114B-1985-8AADD36167C1" name="user_to_playlist" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="64C214C8-E519-F877-32CF-87B23475D9E8" propertyTargetId="06C3F857-D747-3A4F-3636-3C451D97CE8F"/>
   <object objectType="Relation" objectID="21EE458B-EA35-5F13-4C95-7FE20310BBDB" name="record_label_to_album" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="2F5D0463-9407-075D-7CE7-BF371EB407C9" propertyTargetId="22234EBD-E21E-6A7B-D7D9-3B0EE25D1481"/>
   <object objectType="Relation" objectID="29AE0DF2-C56E-9971-B5F1-CD0C5BD447FC" name="record_label_to_musician" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="2F5D0463-9407-075D-7CE7-BF371EB407C9" propertyTargetId="AB4B5935-216D-1364-23D5-2A53C9420C69"/>
   <object objectType="Relation" objectID="312C3E2B-7589-98CD-7907-EECE8418DEFE" name="song_to_genre_song" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="E26EEBAF-EFA1-3A92-1B1B-32C1F12430A8" propertyTargetId="92424CA8-1AC1-64E4-DD79-A4D046CA9138"/>
   <object objectType="Relation" objectID="47ABFE7D-5F69-9EF4-B950-65B897825034" name="album_to_album_user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="22234EBD-E21E-6A7B-D7D9-3B0EE25D1481" propertyTargetId="F5584F96-89DD-B1CD-7EF7-EDC9D001A0E6"/>
   <object objectType="Relation" objectID="4DE8FB03-D475-1605-6626-0695A7FB4A7F" name="genre_to_genre_song" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="2E54808D-A037-C0A1-83F2-8CB51B0BFA5A" propertyTargetId="92424CA8-1AC1-64E4-DD79-A4D046CA9138"/>
   <object objectType="Relation" objectID="5D5D372E-AB59-9115-CA91-F54EF9184589" name="song_to_author_song" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="E26EEBAF-EFA1-3A92-1B1B-32C1F12430A8" propertyTargetId="87D6D188-2123-2D50-F1B1-B8515B40AA68"/>
   <object objectType="Relation" objectID="6D86D6D1-C461-A848-9BD3-7D93EAF2F53B" name="user_to_album_user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="64C214C8-E519-F877-32CF-87B23475D9E8" propertyTargetId="F5584F96-89DD-B1CD-7EF7-EDC9D001A0E6"/>
   <object objectType="Relation" objectID="90459CEB-55A0-4C5E-F3E7-25AE897F06BC" name="author_to_author_song" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="BB9A3B3B-6978-4E54-D085-FCFC7D28BC51" propertyTargetId="87D6D188-2123-2D50-F1B1-B8515B40AA68"/>
   <object objectType="Relation" objectID="A105CF8E-84E0-4148-1DCC-9F4EAA0EF259" name="action_to_action_user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="B86F028D-40D5-3DEB-DDD7-F4C05516FA91" propertyTargetId="1789AEE7-0FB5-8379-73BB-6D43AD5AD1DE"/>
   <object objectType="Relation" objectID="ABF24013-C76E-F796-D541-297736A7A3D9" name="album_to_song" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="22234EBD-E21E-6A7B-D7D9-3B0EE25D1481" propertyTargetId="E26EEBAF-EFA1-3A92-1B1B-32C1F12430A8"/>
   <object objectType="Relation" objectID="AF52162A-0D83-DF2F-EC77-158EE7879B1D" name="playlist_to_song_playlist" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="06C3F857-D747-3A4F-3636-3C451D97CE8F" propertyTargetId="78230563-9D9C-9F91-35A9-B2EA6B7AF52C"/>
   <object objectType="Relation" objectID="BB749CBF-2903-FD55-49F2-57F395F8B4CC" name="user_to_action_user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="64C214C8-E519-F877-32CF-87B23475D9E8" propertyTargetId="1789AEE7-0FB5-8379-73BB-6D43AD5AD1DE"/>
   <object objectType="Relation" objectID="E2A1BA66-FF2C-3FEA-4CFB-6257488CE872" name="song_to_song_playlist" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="E26EEBAF-EFA1-3A92-1B1B-32C1F12430A8" propertyTargetId="78230563-9D9C-9F91-35A9-B2EA6B7AF52C"/>
   <object objectType="Relation" objectID="EBC81EFD-B45D-0CDD-7721-49369CBDA163" name="musician_to_musician_user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F06C675C-03B6-ADDC-620B-6280F8FEBCE6" propertySourceId="AB4B5935-216D-1364-23D5-2A53C9420C69" propertyTargetId="A9EF0BEC-1751-4697-5E3A-31F85CB063E2"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
